.grid-container {
    display: grid;
    //width: auto;
    border: 3px solid black;
    grid-template-columns: auto auto auto;
    grid-template-rows: 60px 60px 60px 60px;

    .el-1-1 {
        grid-row: 1;
        grid-column: 1;
    }

    .el-1-2 {
        grid-row: 1;
        grid-column: 2;
    }

    .el-2-2 {
        grid-row: 2;
        grid-column: 2;
    }

    .el-3-2 {
        grid-row: 3;
        grid-column: 2 / span 2;
    }

    .el-4-3 {
        grid-row: 4;
        grid-column: 3;
    }


}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.border {
    border: 1px solid red;
}