.skillContainer {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    max-width: 1200px;


    .challengeSkill {
        display: flex;
        width: 384px;
        flex-direction: row;
        gap: 35px;

    }


    .singleSkill, .challengeSkill div {
        width: 88px;
        max-height: 120px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        span,
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }

        img {
            height: 60px;
        }

    }

}


.d-none {
    display: none !important;
}